# ssmdemo

./: .gitignore  README.md  pom.xml
schema/: paper.sql
src/main/java/com/learn/dao/: PaperDAO.java
src/main/java/com/learn/domain/: Paper.java
src/main/java/com/learn/service/: PaperService.java
src/main/java/com/learn/service/impl/: PaperServiceImpl.java
src/main/java/com/learn/web/: PaperController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: PaperMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allPaper.jsp
